#banner {
    grid-area: h;
}

#banner > h1{
    background-color: rgb(143, 210, 210);
    text-align: center;
    color: black;
    font-size: 300%;   
    font-family:  'Arial Narrow Bold', sans-serif;
    padding: 0.5em;  
    margin: 0; 
    width: 100%;
}


#nav{
    grid-area: n;
    display: flex;
    width: auto;
    margin: auto;
    background-color: rgb(8, 53, 8);
    width: 100%;

}

#nav > a{
    padding: 1%;
    text-align: left;
    color: white;
    font-family: sans-serif;
    border-right: 2px solid black;
    text-decoration: none;
    margin: 0%;
}

#column-container{
    grid-area: c;
    display:flex;
    width: 100%;
}

#column-container > div{
    font-family: sans-serif;
    padding-top: 0.5%;
    padding-bottom: 30%;
    margin: 0%;
    text-align: left;
}
 #column-1{
    grid-area: c1;
    background-color: rgb(147, 145, 145);
    width: 33.3%;
}

#column-2{
    grid-area: c2;
    background-color: rgb(179, 176, 176);
    width: 33.3%;
}

#column-3{
    grid-area: c3;
    background-color: rgb(200, 196, 196);
    width: 33.3%;
}

#footer{
    grid-area: f;
    margin: 0;
    color: white;
    background-color: rgb(8, 53, 8);
    font-size: 200%;   
    font-family: 'Arial Narrow Bold', sans-serif;
    text-align: center;
    padding: 0.5em;  
    width: 100%;;
}

body{
    display: grid;
    grid-template-areas: 
        'h  h   h  '
        'n  n   n '
        'c  c   c'
        'f  f   f'     
}

@media screen and (max-width: 600px){
    body{
        display: grid;
        grid-template-areas: 
        'h  h   h '
        'n  n   n'
        'c1  c2'
        'c3  c3 c3'
        'f  f   f ';    
    }
}



