
<form #addauthorForm="ngForm" (ngSubmit)="onSubmit(addauthorForm)">
    
    <div class="form-group" style="padding: 25px 400px 2px 0;"> 
        <label> Author </label>
            <input class="form-control" placeholder="Author" [(ngModel)]="book.Name_of_Author" name="Name_of_Author" />
    </div>
    <div class="form-group" style="padding: 25px 400px 2px 0;"> 
        <label> Year of Birth </label>
           <input class="form-control" placeholder="Year of Birth" [(ngModel)]="book.Year_of_Birth" name="Year_of_Birth" />
    </div>
    <br />
    <button class="btn btn-primary" style="background-color:#283280" type="submit">Add</button>
</form>


