PORT = 3000
PAGE_NOT_FOUND = 404
QUERY_STATUS_CODE = 400
OK_STATUS_CODE = 200
BOOK_NOT_FOUND = 500
INTERNAL_SERVER_ERROR_STATUS_CODE = 500
BOOK_STATUS_CODE = 201
BOOK_STATUS_UPDATE_CODE = 204
MSG_SERVER_START = "Listening to port"
DB_URL = "mongodb://127.0.0.1:27017/Books"
DB_NAME = "Books"
BOOK_MODEL = "Book"
AUTHOR_MODEL = "Author"
BOOKS_COLLECTION = "books_collection"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 5
DEFAULT_MAX_FIND_LIMIT = 10

USER_MODEL = "User"
USERS_COLLECTION = "users_collection"
JWT_PASSWORD = "jwtToken"